set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'tpope/vim-vividchalk'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'jgdavey/vim-turbux'
Bundle 'jgdavey/tslime.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/ag.vim'
Bundle 'vim-scripts/ctags.vim'
Bundle 'SirVer/ultisnips'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-bundler'
Bundle 'puppetlabs/puppet-syntax-vim'
Bundle 'skwp/greplace.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif


let g:rails_projections = {
\ "app/constraints/*_constraint.rb": {
\   "command": "constraint",
\   "template": "class %SConstraint\nend",
\   "test": [
\     "spec/constraints/%s_constraint_spec.rb"
\   ]
\ },
\ "app/facades/*_facade.rb": {
\   "command": "facade",
\   "template": "class %SFacade\nend",
\   "test": [
\     "spec/facades/%s_spec.rb"
\   ]
\ },
\ "app/concerns/*.rb": {
\   "command": "concern",
\   "template": "module %SQuery\nend",
\   "test": [
\     "spec/concerns/%s_spec.rb"
\   ]
\ },
\ "app/queries/*_query.rb": {
\   "command": "query",
\   "template": "class %SQuery\nend",
\   "test": [
\     "spec/queries/%s_query_spec.rb"
\   ]
\ },
\ "app/services/*_service.rb": {
\   "command": "service",
\   "template": "class %SService\nend",
\   "test": [
\     "spec/services/%s_service_spec.rb"
\   ]
\ },
\ "app/jobs/*_job.rb": {
\   "command": "job",
\   "template": "class %SJob\nend",
\   "test": [
\     "spec/jobs/%s_job_spec.rb"
\   ]
\ },
\ "app/decorators/*_decorator.rb": {
\   "command": "decorator",
\   "template": "class %SDecorator < Draper::Decorator\nend",
\   "test": [
\     "spec/decorators/%s_decorator_spec.rb"
\   ]
\ },
\ "app/serializers/*_serializer.rb": {
\   "command": "serializer",
\   "template": "class %SSerializer < ActiveModel::Serializer\nend",
\   "test": [
\     "spec/serializers/%s_serializer_spec.rb"
\   ]
\ },
\ "app/assets/javascripts/routers/*.coffee": {
\   "command": "jrouter",
\   "template":
\     "class @App.Routers.%S extends Backbone.Router",
\   "test": [
\     "spec/javascripts/routers/%s_spec.coffee",
\     "spec/javascripts/routers/%s_spec.js"
\   ]
\ },
\ "app/assets/javascripts/utils/*.coffee": {
\   "command": "jutil",
\   "template":
\     "class @App.Utils.%S",
\   "test": [
\     "spec/javascripts/utils/%s_spec.coffee",
\     "spec/javascripts/utils/%s_spec.js"
\   ]
\ },
\ "app/assets/javascripts/collections/*.coffee": {
\   "command": "jcollection",
\   "template":
\     "class @App.Collections.%S extends Backbone.Collection",
\   "test": [
\     "spec/javascripts/collections/%p_spec.coffee",
\     "spec/javascripts/collections/%p_spec.js"
\   ]
\ },
\ "app/assets/javascripts/models/*.coffee": {
\   "command": "jmodel",
\   "template":
\     "class @App.Models.%S extends Backbone.Model",
\   "test": [
\     "spec/javascripts/models/%s_spec.coffee",
\     "spec/javascripts/models/%s_spec.js"
\   ]
\ },
\ "app/assets/javascripts/views/*.coffee": {
\   "command": "jview",
\   "template":
\     "class @App.Views.%S extends Support.CompositeView",
\   "related": "app/assets/templates/%s.jst.ejs",
\   "test": [
\     "spec/javascripts/views/%s_spec.coffee",
\     "spec/javascripts/views/%s_spec.js"
\   ]
\ },
\ "app/assets/templates/*.jst.ejs": {
\   "command": "template",
\   "alternate": [
\     "app/assets/javascripts/views/%s.coffee",
\     "app/assets/javascripts/views/%s.js"
\   ]
\ },
\ "app/assets/templates/*.hamlc": {
\   "command": "hamlc",
\   "alternate": [
\     "app/assets/javascripts/views/%s.coffee",
\     "app/assets/javascripts/views/%s.js"
\   ]
\ },
\ "spec/javascripts/*_spec.coffee": {
\   "command": "jspec",
\   "alternate": [
\     "app/assets/javascripts/%s.coffee",
\     "app/assets/javascripts/%s.js",
\     "lib/assets/javascripts/%s.coffee",
\     "lib/assets/javascripts/%s.js"
\   ]
\ },
\ "config/routes.rb": {"command": "routes"},
\ "spec/features/*_spec.rb": {"command": "feature"},
\ "spec/requests/*_spec.rb": {"command": "feature"},
\ "spec/support/*.rb": {"command": "support"},
\ "spec/factories.rb": {"command": "factories"},
\ "spec/factories/*.rb": {"command": "factories"}
\ }

filetype plugin indent on
